@import 'variables';
@import 'mixins';

/* ===============================
		GLOBAL STYLES
	 =============================== */

// MISCELLANEOUS

.browser-warning {
	background: #BD3535;
	color: #fff;
	padding: 0.5em 0;
	text-align: center;

	 a {
		color: #fff;
		text-decoration: underline;
	}
}

html,
body {
	margin:0;
	padding:0;
	height:100%;
}

#layout-container {
	min-height:100%;
	position:relative;
	
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;
		background-color: #f5f5f5;
	}

	#main-container {
		padding: 60px 15px 70px;
	}
	.container .text-muted {
		margin: 20px 0;
	}

	.footer > .container {
		padding-right: 15px;
		padding-left: 15px;
	}

	code {
		font-size: 80%;
	}
}
